Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/

Files: *
Copyright: 2015, Aliaksandr Valialkin
License: Expat

Files: debian/*
Copyright: 2017 Nobuhiro Iwamatsu <iwamatsu@debian.org>
  2021 Sipwise GmbH, Austria
License: Expat
